# nose

./: AGENTS.md  README.md  nbactions.xml  pom.xml
application/: AGENTS.md  pom.xml
application/src/main/java/com/comercialvalerio/application/cache/: EstadoCache.java
application/src/main/java/com/comercialvalerio/application/config/: NotificationStartup.java  PersistenceStartup.java
application/src/main/java/com/comercialvalerio/application/dto/: AlertaStockDto.java  BitacoraLoginCreateDto.java  BitacoraLoginDto.java  CambiarEstadoDto.java  CategoriaCreateDto.java  CategoriaDto.java  ClienteCreateDto.java  ClienteDto.java  ClienteFrecuenteDto.java  ComprobanteDto.java  ComprobantePdfDto.java  DashboardMetricasDto.java  DetalleCreateDto.java  DetalleDto.java  EmpleadoCreateDto.java  EmpleadoCredencialesDto.java  EmpleadoDto.java  EstadoCreateDto.java  EstadoDto.java  EstadoNombre.java  HistorialDto.java  HistorialTransaccionDto.java  MetodoPagoCreateDto.java  MetodoPagoDto.java  MotivoDto.java  MovimientoInventarioCreateDto.java  MovimientoInventarioDto.java  OrdenCompraPdfDto.java  PagoCreateDto.java  PagoDto.java  ParametroSistemaCreateDto.java  ParametroSistemaDto.java  PedidoCreateDto.java  PedidoDto.java  PedidoPendienteDto.java  PresentacionCUDto.java  PresentacionCreateDto.java  PresentacionDto.java  ProductoCUDto.java  ProductoCreateDto.java  (+21 more)
application/src/main/java/com/comercialvalerio/application/exception/: ApplicationException.java  AuthenticationException.java  BusinessRuleViolationException.java  DataAccessException.java  EntityNotFoundException.java  NotificationException.java  PdfGenerationException.java
application/src/main/java/com/comercialvalerio/application/mapper/: AlertaStockDtoMapper.java  BitacoraLoginDtoMapper.java  CategoriaDtoMapper.java  ClienteDtoMapper.java  ClienteFrecuenteDtoMapper.java  ComprobanteDtoMapper.java  DetalleDtoMapper.java  EmpleadoDtoMapper.java  EstadoDtoMapper.java  MetodoPagoDtoMapper.java  MovimientoInventarioDtoMapper.java  PagoDtoMapper.java  ParametroSistemaDtoMapper.java  PedidoDtoMapper.java  PedidoMapper.java  PresentacionDtoMapper.java  ProductoDtoMapper.java  ProductoMasVendidoDtoMapper.java  ReporteDtoMapper.java  RolDtoMapper.java  SubcollectionMapper.java  TallaStockDtoMapper.java  TipoMovimientoDtoMapper.java  TipoProductoDtoMapper.java  VentaDtoMapper.java  VentaMapper.java
application/src/main/java/com/comercialvalerio/application/notification/: AlertaStockNotifier.java  AlertaStockNotifierAdapter.java  ConsoleAlertaStockNotificador.java
application/src/main/java/com/comercialvalerio/application/rest/: AlertaStockResource.java  AlertaStockResourceApi.java  AppShutdownResource.java  AppShutdownResourceApi.java  BaseResource.java  BitacoraLoginResource.java  BitacoraLoginResourceApi.java  CategoriaResource.java  CategoriaResourceApi.java  ClienteResource.java  ClienteResourceApi.java  ComprobanteResource.java  ComprobanteResourceApi.java  DashboardResource.java  DashboardResourceApi.java  DetalleResource.java  DetalleResourceApi.java  EmpleadoResource.java  EmpleadoResourceApi.java  EstadoResource.java  EstadoResourceApi.java  HistorialTransaccionResource.java  HistorialTransaccionResourceApi.java  JaxRsActivator.java  MetodoPagoResource.java  MetodoPagoResourceApi.java  MovimientoInventarioResource.java  MovimientoInventarioResourceApi.java  PagoResource.java  PagoResourceApi.java  ParametroSistemaResource.java  ParametroSistemaResourceApi.java  PedidoResource.java  PedidoResourceApi.java  PresentacionResource.java  PresentacionResourceApi.java  ProductoResource.java  ProductoResourceApi.java  ReporteResource.java  ReporteResourceApi.java  (+12 more)
application/src/main/java/com/comercialvalerio/application/scheduler/: DailyReportScheduler.java
application/src/main/java/com/comercialvalerio/application/security/: HeaderNames.java  HeaderUtils.java  SecurityFilter.java
application/src/main/java/com/comercialvalerio/application/service/: AlertaStockService.java  AppShutdownService.java  BitacoraLoginService.java  CategoriaService.java  ClienteService.java  ComprobanteService.java  DashboardService.java  DetalleService.java  EmpleadoService.java  EstadoService.java  HistorialService.java  HistorialTransaccionService.java  MetodoPagoService.java  MovimientoInventarioService.java  PagoService.java  ParametroSistemaService.java  PedidoService.java  PresentacionService.java  ProductoService.java  ReporteService.java  RolService.java  TallaStockService.java  TipoMovimientoService.java  TipoProductoService.java  VentaService.java
application/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
common/: AGENTS.md  pom.xml
common/src/main/java/com/comercialvalerio/common/: DbConstraints.java  DependencyUtils.java  MoneyUtils.java  PhoneUtils.java
common/src/main/java/com/comercialvalerio/common/config/: ConfigUtils.java
common/src/main/java/com/comercialvalerio/common/exception/: ConfigException.java
common/src/main/java/com/comercialvalerio/common/json/: AbstractTemporalDeserializer.java  DateTimeFormatterUtils.java  JsonParserUtils.java  JsonbResolver.java  LocalDateAdapter.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  OffsetDateTimeAdapter.java  OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java
common/src/main/java/com/comercialvalerio/common/time/: DateMapper.java  TimeZoneProvider.java
common/src/main/java/com/comercialvalerio/common/transaction/: Transactional.java
domain/: AGENTS.md  pom.xml
domain/src/main/java/com/comercialvalerio/domain/config/: ConfigProvider.java
domain/src/main/java/com/comercialvalerio/domain/exception/: AuthenticationException.java  AuthorizationException.java  BusinessRuleViolationException.java  (+7 more)
infrastructure/: AGENTS.md  nbactions.xml  pom.xml
infrastructure/src/main/resources/: application.properties  credentials.json
presentation-ui/: AGENTS.md  nbactions.xml  pom.xml
presentation-ui/src/main/resources/: ui.properties
(+521 files in other folders)
