<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.comercialvalerio</groupId>
  <artifactId>root</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ComercialValerio Root</name>

  <modules>
    <module>common</module>
    <module>domain</module>
    <module>infrastructure</module>
    <module>application</module>
    <module>presentation-ui</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
    <mapstruct.version>1.6.3</mapstruct.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Configuración predeterminada del compilador compartida entre módulos -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.0</version>
          <configuration>
            <release>${maven.compiler.release}</release>
            <parameters>true</parameters>
            <annotationProcessorPaths>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>

        <!-- Configuración de despliegue de WildFly -->
        <plugin>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-maven-plugin</artifactId>
          <version>5.1.3.Final</version>
          <configuration>
            <jbossHome>${env.WILDFLY_HOME}</jbossHome>
            <hostname>38.25.69.221</hostname>
            <port>9990</port>
            <username>admin</username>
            <password>Red120705@</password>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
