<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi=  "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation=  
           "http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.comercialvalerio</groupId>
    <artifactId>root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>presentation-ui</artifactId>
  <packaging>jar</packaging>
  <name>ComercialValerio Presentation UI</name>

  <properties>
    <!-- para el exec:java -->
    <exec.mainClass>com.comercialvalerio.presentation.launcher.ValerioApp</exec.mainClass>
    <maven.compiler.release>21</maven.compiler.release>
  </properties>

  <dependencies>
    <!-- Dependencias del backend -->
    <dependency>
      <groupId>com.comercialvalerio</groupId>
      <artifactId>application</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <classifier>classes</classifier>
      <exclusions>
        <exclusion>
          <groupId>com.comercialvalerio</groupId>
          <artifactId>domain</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.comercialvalerio</groupId>
      <artifactId>common</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>AbsoluteLayout</artifactId>
      <version>RELEASE260</version>
    </dependency>
    <!-- Biblioteca FlatLaf -->
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>3.6</version>
    </dependency>
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf-intellij-themes</artifactId>
      <version>3.6</version>
    </dependency> 
    <!-- API JAX-RS -->
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
      <version>4.0.0</version>
    </dependency>
    <!-- Cliente RESTEasy -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
      <version>6.2.12.Final</version>
    </dependency>
    <!-- JSON-Binding para RESTEasy -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-json-binding-provider</artifactId>
      <version>6.2.12.Final</version>
    </dependency>
    <!-- Proveedor JSON-B con soporte para records -->
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>yasson</artifactId>
      <version>3.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf-extras</artifactId>
      <version>3.6</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf-fonts-roboto</artifactId>
      <version>2.137</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>raven.toast</groupId>
      <artifactId>swing-toast-notifications</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout-swing</artifactId>
      <version>11.4.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>io.github.dj-raven</groupId>
      <artifactId>modal-dialog</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>io.github.dj-raven</groupId>
      <artifactId>swing-datetime-picker</artifactId>
      <version>2.1.2</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>ComercialsValerio-UI</finalName>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.6.0</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <finalName>${project.build.finalName}</finalName>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>${exec.mainClass}</mainClass>
                    <manifestEntries>
                      <Multi-Release>true</Multi-Release>
                    </manifestEntries>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                </transformers>
                <filters>
                  <filter>
                    <artifact>*:*</artifact>
                    <excludes>
                      <exclude>META-INF/*.SF</exclude>
                      <exclude>META-INF/*.DSA</exclude>
                      <exclude>META-INF/*.RSA</exclude>
                    </excludes>
                  </filter>
                </filters>
              </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
</project>
